* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
}

body {
    background-color: rgb(3, 11, 23);
}

.nav {
    background-color:rgb(3, 11, 23) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    height: 10vh;
}

#Logo {
    width: 7vh;
    height: 7vh;
}

#Logo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.menu ul li {
    margin: 0 1vw;
}

.menu ul a {
    text-decoration: none;
    color: aliceblue;
}

.heading {
    display: flex;
    align-items: center;
    padding: 0 5vw;
    height: 40vh;
}

.heading .headingCont {
    width: 60%;
}

.headingCont {
    padding: 5vw;
}

.heading .imgCont {
    width: 40%;
    height: 100%;
}

.imgCont img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bodyCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5vw;
    height: 50vh;
}

.logo {
    height: 7vh;
    width: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(110, 151, 240);
    font-size: 2rem;
    font-weight: 700;
    border-radius: 50%;
    color: white;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: rgb(110, 151, 240);
    scale: 0.5;
}

.bodyHeading {
    padding: 2.5vw 0;
}

.bodyHeading h2 {
    font-size: 2rem;
    font-weight: 700;
}

.bodyMenu {
    display: flex;
    justify-content: space-between;
    padding: 0 13vw;
    align-items: center;
    width: 100%;
    height: 15vh;
    margin: 2vh 0;
}

.menu {
    width: 25%;
}

.menu h3 {
    padding: 0.5vw 0;
}

.menu p {
    font-size: 0.9rem;
}

.bodyBid {
    width: 100%;
    padding: 12vw 5vw 6vw 5vw;
    display: flex;
    justify-content: space-between;
}

.bodyBidImg {
    width: 50%;
    height: 25vw;
    display: flex;
}

.bodyBidImg img {
    width: 50%;
    margin: 0 0.5vw;
    object-fit: cover;
}

.bodyBidImg #img1 {
    position: relative;
    top: -8vw;
    left: 0;
}

.bodyBidCont {
    width: 40%;
}

.bodyBidCont p {
    font-size: 1.35rem;
    padding: 0.5vw 0;
}

button {
    margin: 2vw 0;
    padding: 1vw 2vw;
    border: none;
    box-shadow: 0.15vw -0.15vw 0.15vw rgb(110, 151, 240);
    background: black;
    color: rgb(110, 151, 240);
    font-size: 1rem;
    font-weight: 700;
    border-radius: 0.5vw;
    cursor: pointer;
    transition: all 0.3s ease;
}
/* .ourServices{
    display: flex;
    align-items: center;
} */
.ourServices .ourServicesHeading {
    text-align: center;
    margin: 1vw;
}

.ourServicesCard .image-container {
    position: relative;
    width: 30vh;
    height: 30vh;
    margin: 0.5vw;
    border-radius: 5%;
}

.ourServicesCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ourServicesCard .text-overlay {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 5px;
    background: rgba(64, 160, 239, 0.7);
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

.image-container h3 {
    margin: 0;
}

.ourServicesCard {
    margin-left: 8vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    padding: 2vw 5vw;
}

.ourServicesCard .image-container img {
    border-radius: 5%;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .nav {
        padding: 0 3vw;
    }

    .heading {
        padding: 0 3vw;
        flex-direction: column;
        height: auto;
    }

    .heading .headingCont {
        width: 100%;
        text-align: center;
    }

    .heading .imgCont {
        width: 100%;
        margin-top: 2vh;
    }

    .bodyMenu {
        padding: 0 5vw;
    }

    .menu {
        width: 30%;
    }

    .bodyBid {
        padding: 8vw 5vw 4vw 5vw;
        flex-direction: column;
    }

    .bodyBidImg {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .bodyBidImg img {
        width: 100%;
        margin: 2vw 0;
    }

    .bodyBidImg #img1 {
        position: static;
        top: 0;
        left: 0;
    }

    .bodyBidCont {
        width: 100%;
    }

    .ourServicesCard .image-container {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .nav {
        flex-direction: row;
        align-items: center;
    }

    #Logo {
        margin-bottom: 2vh;
    }

    .menu ul {
        width: 80%;
        margin-left: 5vw;
        flex-direction: row;
        align-items: center;
    }

    .menu ul li {
        margin: 1vh 0;
    }

    .bodyMenu {
        padding: 0 2vw;
        display: flex;
        flex-wrap: wrap;
    }

    .menu {
        width: 100%;
    }

    .bodyBid {
        padding: 10vw 5vw 4vw 5vw;
    }

    .bodyBidImg {
        flex-direction: column;
        margin-top: 70vw;
    }

    .bodyBidImg img {
        margin: 2vw 0;
    }

    .bodyBidImg #img1 {
        margin-top: 0;
    }

    .bodyBidCont {
        width: 100%;
    }
.ourServicesCard{
    margin-left: 0vw;
}
    .ourServicesCard .image-container {
        width: 100%;
        height: auto;
    }
}
